SioFriendName < Label
  background-color: alpha
  text-offset: 2 0
  focusable: true
  height: 16

  $focus:
    background-color: #00000055

  Button
    id: remove
    !text: tr('x')
    anchors.right: parent.right
    margin-right: 15
    width: 15
    height: 15

SioListWindow < MainWindow
  !text: tr('Sio List')
  size: 200 300
  @onEscape: self:hide()

  TextList
    id: SioList
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 5
    padding: 1
    width: 150
    height: 200
    vertical-scrollbar: SioListScrollBar

  VerticalScrollBar
    id: SioListScrollBar
    anchors.top: SioList.top
    anchors.bottom: SioList.bottom
    anchors.right: SioList.right
    step: 14
    pixels-scroll: true

  TextEdit
    id: FriendName
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.top: SioList.bottom
    margin-top: 5

  Button
    id: AddFriend
    !text: tr('Add Friend')
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 3